# Gitea-Test-Automatio

./: README.md  pom.xml
.github/workflows/: api_testing.yaml  smoke_testing.yaml  ui_testing.yaml
src/main/java/org/example/: CreateRepositoryPage.java  Dashboard.java  DriverFactory.java  EmptyRepoPage.java  EnvLoader.java  Main.java  NewFilePage.java  NoneEmoptyRepoPage.java  RepositoryPage.java  SignInPage.java  WelcomePage.java
src/test/java/: AddNewFileTest.java  CreateRepositoryTest.java  GiteaApiTest.java  SignInTest.java
src/test/java/apiTests/: GiteaApiTest.java
src/test/java/seleniumTests/: AddNewFileTest.java  CreateRepositoryTest.java  SignInTest.java
